#ifdef COLOR
!Theme Nine
!*background: rgb:27/27/27
!*foreground: rgb:d6/d6/d6
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:00/88/00
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10:     rgb:7c/bc/8c
!*color11:     rgb:ff/f7/96
!*color12:     rgb:41/86/be
!*color13:     rgb:cf/9e/be
!*color14:     rgb:71/be/be
!*color15:    rgb:ff/ff/ff
!
!! special
!*.foreground:   #f8f8f2
!*.background:   #272822
!*.cursorColor:  #f8f8f2
!
!! black
!*.color0:       #272822
!*.color8:       #75715e
!
!! red
!*.color1:       #f92672
!*.color9:       #f92672
!
!! green
!*.color2:       #a6e22e
!*.color10:      #a6e22e
!
!! yellow
!*.color3:       #f4bf75
!*.color11:      #f4bf75
!
!! blue
!*.color4:       #66d9ef
!*.color12:      #66d9ef
!
!! magenta
!*.color5:       #ae81ff
!*.color13:      #ae81ff
!
!! cyan
!*.color6:       #a1efe4
!*.color14:      #a1efe4
!
!! white
!*.color7:       #f8f8f2
!*.color15:      #f9f8f5
!
!
!!#ifdef COLOR
!!?*Background: rgb:1a/1a/1a
!!*Background: lightSteelBlue
!!Mwm*Background: default
!!#endif
!!xterm*loginShell:true
!
!! The following sets the customization resource to get
!! special app-defaults, if they exist:
!
!#ifdef COLOR
!*Customization: -color
!#else
!*Customization: -mono
!#endif
!
!
!Mwm.keyboardFocusPolicy:    explicit
!Mwm*XClock*clientDecoration:    Border
!Mwm*XBiff*clientDecoration: Border
!Mwm*iconDecoration:     label activelabel
!Mwm*iconPlacement:      bottom right
!rxvtop1*background:lightgray
!rxvtop1*foreground:Black
!rxvtop*background:Black
!rxvtop*foreground:Yellow
!rxvtop2*background:Black
!rxvtop2*foreground:Green
!
